NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://Ashok1234:Ashok1234@cluster0.q3agm.mongodb.net/GoldCoast
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = ATsywohEFiaMxYzSElv03lKn5g4JxNubAKUCfsIbZwO8otuwb6kK6h6DIVKQ7d8vxBQv8cNo1acwwtup
